@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

#easyBank_logo img {
  width: 177px;
  margin-top: 10px;
}
.request-btn {
  color: white;
  text-transform: capitalize;
  font-size: 17px;
  background-image: linear-gradient(90deg, #33d35e, #2dc1a9);
  padding: 16px 36px;
  border-radius: 50px;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
.request-btn:hover,
.request-btn.active {
  transform: scale(0.92);
}
.menu-btns {
  background: url("../assets/images/icon-hamburger.svg") no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: none;
}
body {
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
}
header {
  background-color: #ffffff;
  box-shadow: 0px 6px 2px -3px rgba(0, 0, 0, 0.1);
  padding: 25px 170px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 27px;
}
nav ul li a {
  color: #8c8a8c;
  font-size: 15.5px;
  text-transform: capitalize;
  font-weight: 300;
  position: relative;
}
nav ul li:hover a::before {
  position: absolute;
  bottom: -2px;
  content: "";
  width: 100%;
  height: 2px;
  background-image: linear-gradient(90deg, #5adb81, #55c7d5);
}
#presentation {
  background-color: #fafafa;
}
.presentation-container {
  display: flex;
  justify-content: space-between;
  padding-left: 170px;
}
.left-section p {
  font-size: 15px;
  margin-top: 25px;
  color: #8c8a8c;
  line-height: 33px;
}
.section-title {
  font-size: 47px;
  font-weight: 400;
  color: #2d314d;
}
.request-btn-2 {
  display: inline-block;
  margin-top: 17px;
}
.left-section {
  padding-top: 145px;
  width: 30%;
}
.right-section {
  background: url("../assets/images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position: 10px 0px;
  width: 60%;
}
.right-section img {
  width: 670px;
  transform: translate(85px, 80px);
}

/* SECTION CHOICES */

#choice {
  background-color: #f3f4f6;
  padding: 50px;
}
#choice .choice-container {
  max-width: 1000px;
  margin: 0 auto;
}
#choice .choice-container .options {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 30px;
}
.choice-title {
  padding-bottom: 40px;
  max-width: 500px;
}
.choice-title p {
  font-size: 17px;
  color: #a09f9f;
  line-height: 1.6;
}
.choice-title .main-title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.icon {
  margin-bottom: 30px;
}
.icon img {
  width: 65px;
}
.content h3 {
  font-size: 21px;
  font-weight: 400;
  margin-bottom: 15px;
}
.content p {
  color: #a09f9f;
  line-height: 1.5;
}

/* SERVICES */
#services {
  padding: 73px 50px;
  background-color: #fafafa;
}
#services .services-container {
  max-width: 1000px;
  margin: 0 auto;
}
#services .services-container .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  grid-gap: 20px;
}
#services .services-container .services .service {
  width: 220px;
}
#services .services-container .services .service .image {
  width: 100%;
}
.services-container .services-title {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 40px;
}
.services .service {
  width: 200px;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}
.services .service .image {
  width: 200px;
  height: 160px;
}
.services .service .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services .service .content {
  padding: 20px;
}
.services .service .content span {
  font-size: 12px;
  display: block;
  color: #a09f9f;
}
.services .service .content a {
  font-size: 18px;
  display: block;
  margin: 12px 0;
  color: black;
}
.services .service .content a:hover {
  color: #55c7d5;
}
/* FOOTER */
footer {
  background: #2d314d;
  padding: 30px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .sec-1 .social-icons {
  display: flex;
  align-items: center;
}
footer .sec-1 .social-icons a {
  display: inline-block;
  margin: 50px 12px 0 0;
}
footer .sec-1 .social-icons a img {
  width: 23px;
}
.sec-2 .listes {
  display: flex;
}
.sec-2 .listes .list-1 {
  margin-right: 100px;
}
.sec-2 .listes li {
  list-style: none;
}
.sec-2 .listes li a {
  color: #fff;
  padding: 8px 0;
  display: inline-block;
}
.sec-2 .listes li a:hover {
  color: #5adb81;
}
.sec-3 p {
  margin-top: 43px;
  color: white;
  font-size: 14px;
  color: #cacaca;
  letter-spacing: 1.2px;
}

@media screen and (max-width: 1200px) {
  header {
    padding: 25px 100px;
  }
  .presentation-container {
    padding-left: 70px;
  }
  .right-section img {
    width: 625px;
  }
  .left-section {
    width: 40%;
    padding-top: 85px;
  }
  .right-section {
    background-size: 940px;
    background-position: -35px 0;
  }
  .right-section img {
    transform: translate(36px, 80px);
  }
  footer {
    padding: 20px 40px;
  }
  footer .sec-1 .social-icons a {
    margin: 33px 9px 0 0;
  }
  .sec-2 .listes .list-1 {
    margin-right: 70px;
  }
}
@media screen and (max-width: 1000px) {
  header {
    padding: 25px 18px;
  }
  .right-section {
    background-size: 770px;
    background-position: 30px 0;
  }
  .right-section img {
    width: 500px;
    transform: translate(85px, 64px);
  }
  .presentation-container {
    padding-left: 40px;
  }
}
@media screen and (max-width: 875px) {
  header nav {
    display: none;
  }
  header nav.active {
    display: block;
    background: #fff;
    position: absolute;
    top: 230px;
    padding: 30px;
    border-radius: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    max-width: 600px;  
    width: 80%;
    margin: auto;
    box-shadow: -2px 6px 5px 2px rgba(0,0,0,0.59);
  }
  .menu-btns{
    display: block;
  }
  .menu-btns.active {
    background: url("../assets/images/icon-close.svg") no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  header .request-btn {
    display: none;
  }

  .presentation-container {
    flex-direction: column-reverse;
    padding: 0;
    justify-content: center;
  }
  .right-section {
    background: url("../assets/images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: 900px;
    background-position: center;
    width: 100%;
  }
  .right-section img {
    width: 100%;
    left: 50%;
    transform: translate(-50%, 10%);
    position: relative;
  }
  .left-section {
    width: 100%;
    padding: 85px 30px 20px;
    text-align: center;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  footer .listes {
    flex-direction: column;
    margin: 17px 0;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header nav ul li a {
    display: inline-block;
    margin: 10px 0;
  }
}
